VUE_APP_BASE_URL=https://bot-staging.olaph.io
VUE_APP_ADD_TO_SLACK_URL="https://slack.com/oauth/authorize?client_id=354639396245.369263438148&scope=bot,incoming-webhook,commands,channels:read,groups:read"